# is-stag

./: .gitattributes  .gitignore  .sops.yaml  README.md  TEST.md  artifacthub-repo.yml  docker-compose.override.otel.yaml  docker-compose.yaml  docker-compose.yml  grafana-dashboards.yaml  grafana-datasources.yaml  index.yaml  is-stag_REST.postman_collection.json  otelcol-config.yaml  pom.xml  tempo-config.yaml
keycloak/providers/is-stag-authenticator/: pom.xml
services/: README.md  pom.xml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/stag/platform/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-dev.yaml  application.yaml  application.yml
services/api-gateway/src/test/java/com/stag/platform/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/resources/: application-test.yaml
services/codelist-service/: pom.xml
services/codelist-service/src/main/java/com/stag/platform/: CodelistServiceApplication.java
services/codelist-service/src/main/java/com/stag/platform/codelist/: CodelistServiceApplication.java
services/codelist-service/src/main/resources/: application.yaml
services/codelist-service/src/main/resources/static/: openapi.yaml
services/codelist-service/src/test/java/com/stag/platform/: CodelistEntryServiceApplicationTests.java
services/codelist-service/src/test/java/com/stag/platform/codelist/: CodelistServiceApplicationTests.java
services/codelist-service/src/test/java/com/stag/platform/config/: TestCacheConfig.java  TestOracleContainerConfig.java  TestSecurityConfig.java
services/codelist-service/src/test/resources/: application-test.yaml
services/config-server/: pom.xml
services/config-server/src/main/java/com/stag/configserver/: ConfigServerApplication.java
services/config-server/src/main/java/com/stag/platform/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yaml
services/config-server/src/main/resources/config/: api-gateway-dev.yaml  api-gateway.yaml  api-gateway.yml  codelist-service-dev.yaml  codelist-service.yaml  codelist-service.yml  discovery-server-dev.yaml  discovery-server.yaml  student-service-dev.yaml  student-service.yaml  study-plan-service.yaml  subject-service-dev.yaml  subject-service.yaml  subject-service.yml  user-service-dev.yaml  user-service.yaml  user-service.yml
services/config-server/src/test/java/com/stag/configserver/: ConfigServerApplicationTests.java
services/config-server/src/test/java/com/stag/platform/configserver/: ConfigServerApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/stag/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/java/com/stag/platform/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: application.yaml
services/discovery-server/src/test/java/com/stag/discoveryserver/: DiscoveryServerApplicationTests.java
services/discovery-server/src/test/java/com/stag/platform/discoveryserver/: DiscoveryServerApplicationTests.java
services/grpc-validation/: pom.xml
services/shared/grpc-common/: pom.xml
services/student-service/: pom.xml
services/student-service/src/main/java/com/stag/academics/: StudentServiceApplication.java
services/student-service/src/main/java/com/stag/academics/student/: StudentServiceApplication.java
services/student-service/src/main/resources/: application.yaml
services/student-service/src/main/resources/static/: openapi.yaml
services/student-service/src/test/java/com/stag/academics/: StudentServiceApplicationTests.java
services/student-service/src/test/java/com/stag/academics/config/: GatewayHeadersRequestPostProcessor.java  TestCacheConfig.java  TestSecurityConfig.java
services/student-service/src/test/java/com/stag/academics/student/: StudentServiceApplicationTests.java
services/student-service/src/test/resources/: application-test.yaml
services/study-plan-service/: pom.xml
services/study-plan-service/src/main/java/com/stag/academics/: StudyPlanServiceApplication.java
services/study-plan-service/src/main/resources/: application.yaml
services/study-plan-service/src/test/java/com/stag/academics/: StudyPlanServiceApplicationTests.java
services/study-plan-service/src/test/resources/: application-test.yaml
services/subject-service/: pom.xml
services/subject-service/src/main/java/com/stag/academics/: SubjectServiceApplication.java
services/subject-service/src/main/java/com/stag/subject/: SubjectServiceApplication.java
services/subject-service/src/main/resources/: application.yaml
services/subject-service/src/test/java/com/stag/academics/: SubjectServiceApplicationTests.java
services/subject-service/src/test/java/com/stag/subject/: SubjectServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/stag/identity/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml
services/user-service/src/main/resources/static/: openapi.yaml
services/user-service/src/main/resources/static/parameters/header/: AcceptLanguage.yaml
services/user-service/src/main/resources/static/parameters/path/: personId.yaml  person_id.yaml
services/user-service/src/main/resources/static/paths/persons/: get_addresses.yaml  get_banking.yaml  get_contacts.yaml  get_education.yaml  get_person.yaml
services/user-service/src/main/resources/static/responses/: 404NotFound.yaml  500InternalServerError.yaml
services/user-service/src/main/resources/static/schemas/: Address.yaml  Addresses.yaml  BankAccountDetails.yaml  BankAccounts.yaml  EducationDetails.yaml  EuroBankAccountDetails.yaml  ForeignAddress.yaml  HighSchoolAddress.yaml  PersonAddresses.yaml  PersonId.yaml  PersonProfileResponse.yaml  ProblemDetail.yaml  Title.yaml
services/user-service/src/test/java/com/stag/identity/: UserServiceApplicationTests.java
services/user-service/src/test/resources/: application-test.yaml  init.sql
(+1935 files in other folders)
