<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath /> <!-- lookup parent from a repository -->
    </parent>

    <groupId>com.stag</groupId>
    <artifactId>services</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>services</name>
    <description>Aggregator for microservices</description>

    <properties>
        <!-- Java and Maven -->
        <java.version>25</java.version>
        <java-required-version>[25,)</java-required-version>
        <maven-required-version>[3.9.11,)</maven-required-version>

        <!-- GitHub Container Registry Credentials (override in CI with -Dgithub.username=...) -->
        <github.username>jakubpavlicek</github.username>
        <github.password></github.password>

        <!-- SonarQube -->
        <sonar.organization>jakubpavlicek</sonar.organization>
        <sonar.links.homepage>https://github.com/JakubPavlicek/is-stag</sonar.links.homepage>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.coverage.exclusions>
            **/entity/**/*,
            **/shared/config/OracleProxyDataSource.java,
            **/shared/config/OracleProxyDataSourceConfig.java,
            **/shared/config/ProxyOracleConnection.java
        </sonar.coverage.exclusions>
        <sonar.cpd.exclusions>
            **/config/**,
            **/entity/**,
            **/shared/exception/**
        </sonar.cpd.exclusions>

        <!-- Maven -->
        <maven-enforcer.version>3.6.2</maven-enforcer.version>
        <maven-compiler.version>3.15.0</maven-compiler.version>

        <!-- Spring -->
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <springdoc.version>3.0.1</springdoc.version>
        <oracle.jdbc.version>23.26.1.0.0</oracle.jdbc.version>

        <!-- gRPC -->
        <grpc.version>1.78.0</grpc.version>
        <protobuf-java.version>4.33.2</protobuf-java.version>
        <grpc-starter.version>4.0.2</grpc-starter.version>
        <protovalidate.version>1.1.0</protovalidate.version>
        <protobuf-maven-plugin.version>4.1.3</protobuf-maven-plugin.version>

        <!-- Hibernate ORM Processor for JPA Metamodel generation -->
        <hibernate-processor.version>7.2.0.Final</hibernate-processor.version>

        <!-- Tools -->
        <httpclient5.version>5.6</httpclient5.version>
        <mapstruct.version>1.7.0.Beta1</mapstruct.version>
        <mapstruct-protobuf-spi.version>1.52.0</mapstruct-protobuf-spi.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <openapi-generator.version>7.19.0</openapi-generator.version>
        <javadoc-plugin.version>3.12.0</javadoc-plugin.version>
        <iban4j.version>3.2.11-RELEASE</iban4j.version>
        <lombok.version>1.18.42</lombok.version>

        <!-- Testing -->
        <instancio-junit.version>6.0.0-RC1</instancio-junit.version>
        <surefire-report.version>3.5.4</surefire-report.version>
        <jacoco.version>0.8.14</jacoco.version>

        <!-- Cloud Native Buildpacks -->
        <image.builder.version>0.0.101</image.builder.version>
        <buildpack-java.version>21.1.0</buildpack-java.version>
        <buildpack-health-checker.version>2.12.1</buildpack-health-checker.version>
    </properties>

    <modules>
        <!-- API Gateway -->
        <module>api-gateway</module>

        <!-- Business services -->
        <module>student-service</module>
        <module>study-plan-service</module>
        <module>codelist-service</module>
        <module>user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC -->
            <dependency>
                <groupId>io.github.danielliu1123</groupId>
                <artifactId>grpc-starter-dependencies</artifactId>
                <version>${grpc-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Hibernate ORM Processor for JPA Metamodel generation -->
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-processor</artifactId>
                <version>${hibernate-processor.version}</version>
            </dependency>

            <!-- OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.nls</groupId>
                <artifactId>orai18n</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <!-- Tools -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iban4j</groupId>
                <artifactId>iban4j</artifactId>
                <version>${iban4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.instancio</groupId>
                <artifactId>instancio-junit</artifactId>
                <version>${instancio-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-oracle-free</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Build safety: enforce Maven & Java versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireMavenVersion>
                                    <!-- Require Maven 3.9.11 or newer -->
                                    <version>${maven-required-version}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <!-- Require Java 24 or newer -->
                                    <version>${java-required-version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>--enable-preview</additionalOptions>
                    <doclint>none</doclint>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <!-- JaCoCo for code coverage instrumentation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/entity/**/*</exclude>
                        <exclude>**/shared/config/OracleProxyDataSource.java</exclude>
                        <exclude>**/shared/config/OracleProxyDataSourceConfig.java</exclude>
                        <exclude>**/shared/config/ProxyOracleConnection.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>XML</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire Report Plugin for multi-module test aggregation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire-report.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkXRef>false</linkXRef>
                </configuration>
            </plugin>

            <!-- Enable Java preview features during tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} --enable-preview</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} --enable-preview</argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Spring Boot Plugin -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                        <image>
                            <builder>paketobuildpacks/builder-noble-java-tiny:${image.builder.version}</builder>
                            <buildpacks>
                                <buildpack>paketobuildpacks/java:${buildpack-java.version}</buildpack>
                                <buildpack>paketobuildpacks/health-checker:${buildpack-health-checker.version}</buildpack>
                            </buildpacks>
                            <env>
                                <BP_OCI_SOURCE>https://github.com/JakubPavlicek/is-stag</BP_OCI_SOURCE>
                                <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                                <BP_HEALTH_CHECKER_ENABLED>true</BP_HEALTH_CHECKER_ENABLED>
                                <BP_SPRING_CLOUD_BINDINGS_DISABLED>true</BP_SPRING_CLOUD_BINDINGS_DISABLED>
                                <BPL_JAVA_NMT_ENABLED>false</BPL_JAVA_NMT_ENABLED>
                                <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                                <BPE_APPEND_JAVA_TOOL_OPTIONS>--enable-preview -Duser.timezone=Europe/Prague -XX:+UseCompactObjectHeaders -XX:MaxDirectMemorySize=128M --sun-misc-unsafe-memory-access=allow</BPE_APPEND_JAVA_TOOL_OPTIONS>
                            </env>
                            <name>ghcr.io/${github.username}/${project.artifactId}:${project.version}</name>
                        </image>
                        <docker>
                            <publishRegistry>
                                <url>https://ghcr.io</url>
                                <username>${github.username}</username>
                                <password>${github.password}</password>
                            </publishRegistry>
                        </docker>
                    </configuration>
                </plugin>

                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.hibernate.orm</groupId>
                                <artifactId>hibernate-processor</artifactId>
                                <version>${hibernate-processor.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>no.entur.mapstruct.spi</groupId>
                                <artifactId>protobuf-spi-impl</artifactId>
                                <version>${mapstruct-protobuf-spi.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>--enable-preview</arg> <!-- Enable Structured Concurrency -->
                            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                            <arg>-Amapstruct.suppressGeneratorVersionInfoComment=true</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- OpenAPI Generator Plugin -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/static/openapi.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                <configOptions>
                                    <sourceFolder>src/gen/java</sourceFolder>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <interfaceOnly>true</interfaceOnly>
                                    <generateBuilders>true</generateBuilders>
                                    <openApiNullable>false</openApiNullable>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                                <typeMappings>
                                    <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                                </typeMappings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- gRPC Protobuf Plugin -->
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                    <configuration>
                        <protocVersion>${protobuf-java.version}</protocVersion>
                        <sourceDirectories>
                            <sourceDirectory>${maven.multiModuleProjectDirectory}/proto</sourceDirectory>
                        </sourceDirectories>
                        <registerAsCompilationRoot>true</registerAsCompilationRoot>
                        <binaryMavenPlugins>
                            <binaryMavenPlugin>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-java</artifactId>
                                <version>${grpc.version}</version>
                                <options>@generated=omit</options>
                            </binaryMavenPlugin>
                        </binaryMavenPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
